{"flutter":{"platforms":{"android":{"default":{"projectId":"camping-9b195","appId":"1:163377557150:android:56da4f97a6cb022efbd58f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"camping-9b195","appId":"1:163377557150:ios:f9faaa78990104dffbd58f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"camping-9b195","configurations":{"android":"1:163377557150:android:56da4f97a6cb022efbd58f","ios":"1:163377557150:ios:f9faaa78990104dffbd58f"}}}}}}